ktor {
    deployment {
        port = 8989
    }
    application {
#     connectionIdleTimeoutSeconds = 10
        modules = [ com.zlab.ApplicationKt.main ]
    }

    env = sdclksc

  jwt {
        secret = "123"
    }

}


